# easy-ruoyi

./: .gitignore  LICENSE  README.en.md  README.md
backend/: EasyRuoyi.sln
backend/EasyRuoyi.Application/: EasyRuoyi.Application.csproj  EasyRuoyi.Application.xml
backend/EasyRuoyi.Application/RemoteServices/FileServerRemoteService/: FileServerRemoteService.cs  IFileServerRemoteService.cs
backend/EasyRuoyi.Application/Services/AccountServcie/: AccountService.cs  IAccountService.cs
backend/EasyRuoyi.Application/Services/AccountServcie/Dtos/: CaptchaImageDto.cs  LoginDto.cs  LoginInput.cs  LoginUserInfoDto.cs  MenuInfoDto.cs  RouterAndMenuDto.cs  RouterInfoDto.cs
backend/EasyRuoyi.Application/Services/CommonService/: CommonService.cs  ICommonService.cs
backend/EasyRuoyi.Application/Services/MenuService/: IMenuService.cs  MenuService.cs
backend/EasyRuoyi.Application/Services/MenuService/Dtos/: AddMenuInput.cs  BatchDeleteMenuInput.cs  DeleteMenuInput.cs  DetailMenuInput.cs  MenuDto.cs  MenuExportDto.cs  MenuPageDto.cs  MenuTreeNode.cs  PageMenuInput.cs  UpdateMenuInput.cs
backend/EasyRuoyi.Application/Services/RoleMenuService/: IRoleMenuService.cs  RoleMenuService.cs
backend/EasyRuoyi.Application/Services/RoleMenuService/Dtos/: RoleMenuSaveInput.cs
backend/EasyRuoyi.Application/Services/RoleService/: IRoleService.cs  RoleService.cs
backend/EasyRuoyi.Application/Services/RoleService/Dtos/: AddRoleInput.cs  BatchDeleteRoleInput.cs  DeleteRoleInput.cs  DetailRoleInput.cs  PageRoleInput.cs  RoleDto.cs  RoleExportDto.cs  RoleImport.cs  UpdateRoleInput.cs
backend/EasyRuoyi.Application/Services/RoleUserService/: IRoleUserService.cs  RoleUserService.cs
backend/EasyRuoyi.Application/Services/RoleUserService/Dtos/: RoleUserSaveInput.cs
backend/EasyRuoyi.Application/Services/SysFileService/: ISysFileService.cs  SysFileService.cs
backend/EasyRuoyi.Application/Services/UserCenterService/: IUserCenterService.cs  UserCenterService.cs
backend/EasyRuoyi.Application/Services/UserCenterService/Dtos/: EditEmpInput.cs  UpdateHeadUrlInput.cs  UpdatePwdInput.cs
backend/EasyRuoyi.Application/Services/UserInfoService/: IUserInfoService.cs  UserInfoService.cs
backend/EasyRuoyi.Application/Services/UserInfoService/Dtos/: AddUserInfoInput.cs  BatchDeleteUserInfoInput.cs  DeleteUserInfoInput.cs  DetailUserInfoInput.cs  PageUserInfoInput.cs  UpdateUserInfoInput.cs  UserInfoDto.cs  UserInfoExportDto.cs  UserInfoImport.cs
backend/EasyRuoyi.Core/: EasyRuoyi.Core.csproj  EasyRuoyi.Core.xml  applicationsettings.json
backend/EasyRuoyi.Core/Attributes/: GuidRequiredAttribute.cs
backend/EasyRuoyi.Core/BusinessModel/: ResultModel.cs  SelectListModel.cs  UploadItemModel.cs
backend/EasyRuoyi.Core/Const/: ClaimConst.cs  CommonConst.cs  SystemConst.cs
backend/EasyRuoyi.Core/DataEncryption/: SHA256Encryption.cs
backend/EasyRuoyi.Core/DataEncryption/Extensions/: EncryptionExtension.cs
backend/EasyRuoyi.Core/Entities/: DEntityBase.cs
backend/EasyRuoyi.Core/Enums/: EnumGender.cs  EnumHttpStatusCode.cs  ErrorCode.cs
backend/EasyRuoyi.Core/Extensions/: ErrorCodeExtension.cs  QueryableExtension.cs  SoftDeleteExtension.cs
backend/EasyRuoyi.Core/Options/: RefreshTokenSettingOptions.cs
backend/EasyRuoyi.Core/Utils/: EnumUtil.cs  GuidUtil.cs  PageInputBase.cs  PagedUtil.cs  ReflectionUtil.cs  TreeBuildUtil.cs  ValidateCodeUtil.cs  XnPageResult.cs  XnRestfulResultProvider.cs
backend/EasyRuoyi.Database.Migrations/: EasyRuoyi.Database.Migrations.csproj
backend/EasyRuoyi.Entities/: EasyRuoyi.Entities.csproj  seeddata.json
backend/EasyRuoyi.Entities/Entities/: Employee.cs  Menu.cs  Role.cs  RoleMenu.cs  RoleUser.cs  SysFile.cs  UserInfo.cs
backend/EasyRuoyi.Entities/Enums/: EnumMenuType.cs
backend/EasyRuoyi.Entities/SeedData/: EmployeeSeedData.cs  MenuSeedData.cs  RoleSeedData.cs  UserInfoSeedData.cs
backend/EasyRuoyi.EntityFramework.Core/: EasyRuoyi.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
backend/EasyRuoyi.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
backend/EasyRuoyi.Web.Core/: EasyRuoyi.Web.Core.csproj  EasyRuoyi.Web.Core.xml  Startup.cs
backend/EasyRuoyi.Web.Core/Handlers/: JwtHandler.cs
backend/EasyRuoyi.Web.Entry/: EasyRuoyi.Web.Entry.csproj  Program.cs  appsettings.json
backend/FileServer.Application/: FileServer.Application.csproj
backend/FileServer.Database.Migrations/: FileServer.Database.Migrations.csproj
backend/FileServer.Database.Migrations/Migrations/: 20230524075813_InitDatabase.Designer.cs  20230524075813_InitDatabase.cs  DefaultDbContextModelSnapshot.cs
backend/FileServer.EntityFramework.Core/: FileServer.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
backend/FileServer.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
backend/FileServer.Web.Core/: FileServer.Web.Core.csproj  Startup.cs
backend/FileServer.Web.Core/Handlers/: JwtHandler.cs
frontend-vue3-ts/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+94 files in other folders)
