<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>EasyRuoyi.Application.xml</DocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EasyRuoyi.Application.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyRuoyi.Entities\EasyRuoyi.Entities.csproj" />
	</ItemGroup>

</Project>
